# 1901Awanggeng

./: Hello.txt  README
app/: build.gradle
app/src/androidTest/java/com/example/yurisa/zhoumozuoye1_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurisa/zhoumozuoye1_1/: ApiService.java  Bean.java  MainActivity.java  XiangQingActivity.java  XiangQingBean.java
app/src/main/java/com/example/yurisa/zhoumozuoye1_1/Fragment/: Fragmentjieshao.java  Fragmentkecheng.java  Fragmentzhuanti.java
app/src/main/java/com/example/yurisa/zhoumozuoye1_1/RecMvp/: MainView.java  Model.java  Presenter.java
app/src/main/java/com/example/yurisa/zhoumozuoye1_1/adapter/: FVTAdapter.java  RecAdapter.java
app/src/main/java/com/example/yurisa/zhoumozuoye1_1/xiangqingmvp/: XiangQingModel.java  XiangQingPresenter.java  XiangQingView.java
app/src/main/res/layout/: activity_main.xml  activity_xiang_qing.xml  fargment1.xml  recitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yurisa/zhoumozuoye1_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
作业2/zhoumozuoye1_2/app/: build.gradle
作业2/zhoumozuoye1_2/app/src/androidTest/java/com/example/yurisa/zhoumozuoye1_2/: ExampleInstrumentedTest.java
作业2/zhoumozuoye1_2/app/src/main/: AndroidManifest.xml
作业2/zhoumozuoye1_2/app/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
作业2/zhoumozuoye1_2/app/src/main/java/com/example/yurisa/zhoumozuoye1_2/: BaseApp.java  Bean.java  DatasBean.java  MainActivity.java  RecAdapter.java
作业2/zhoumozuoye1_2/app/src/main/res/layout/: activity_main.xml  recitem.xml
作业2/zhoumozuoye1_2/app/src/main/res/values/: strings.xml
作业2/zhoumozuoye1_2/app/src/test/java/com/example/yurisa/zhoumozuoye1_2/: ExampleUnitTest.java
作业2/zhoumozuoye1_2/gradle/wrapper/: gradle-wrapper.properties
作业3/zhoumozuoye1_3/app/: build.gradle
作业3/zhoumozuoye1_3/app/src/androidTest/java/com/example/yurisa/zhoumozuoye1_3/: ExampleInstrumentedTest.java
作业3/zhoumozuoye1_3/app/src/main/: AndroidManifest.xml
作业3/zhoumozuoye1_3/app/src/main/java/com/example/yurisa/zhoumozuoye1_3/: Bean.java  BusBean.java  Frammentrec.java  Frammentvp.java  MainActivity.java  RecAdapter.java  VpAdapter.java
作业3/zhoumozuoye1_3/app/src/main/res/layout/: activity_main.xml  framgmentviewpager.xml  ftagmentrec.xml  recitem.xml  vpitem.xml
作业3/zhoumozuoye1_3/app/src/main/res/values/: strings.xml
作业3/zhoumozuoye1_3/app/src/test/java/com/example/yurisa/zhoumozuoye1_3/: ExampleUnitTest.java
作业3/zhoumozuoye1_3/gradle/wrapper/: gradle-wrapper.properties
