apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yurisa.zhoumozuoye1_1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'    //Gson解析依赖
    implementation 'com.android.support:design:26.1.0'    //侧滑菜单依赖
    implementation 'com.github.bumptech.glide:glide:4.0.0'    //解析图片依赖
    implementation 'com.android.support:recyclerview-v7:26.1.0'    //recyclerview依赖
    implementation 'com.youth.banner:banner:1.4.10'    //轮播图最新版本
    implementation 'com.android.support:design:26.1.0'    //tablelayout
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'        //XRecyclerView依赖
    implementation 'com.android.support:cardview-v7:26.1.0'  //卡片布局依赖

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//可选依赖，解析json字符所用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-30'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-30'
}
